<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name = "autor" content = "Germán Arcos Aragón"/>
	<meta name = "description" content = "trabajo sobre un glosario"/>
	<meta name = "keywords" content = "trabajo, glosario, germán, arcos, aragón, 	"/>
	<title>Glosario</title>
</head>

<body>
	<h1 id="Inicio">Glosario de Informática e Internet</h1>
	<p>
	<a href = "http://www.hipertexto.info/documentos/glosario.htm ">Página de referencia</a><br/><br/><br/>
	<a href ="#A">A</a> 
	<a href ="#B">B</a> 
	C D E F G H I J K L M N O P Q R S T U V W X Y Z
	</p>
	<table border = "1" cellspacing="0">
	<caption>Algunas de las entradas más comunes</caption>
	<tr>
	<td>Amazon <br/> <a href = "https://www.amazon.es/"><img src = "img/amazonlogo.png" alt ="Logo de amazon" height="100" width ="100"></img></a></td>
	<td>Apple <br/> <a href = "https://www.apple.com/es/"><img src = "img/applelogo.png" alt = "Logo de apple" height = "100" width ="100"></img></a></td>
	</tr>
	<tr>
	<td>Android <br/><a href ="https://www.android.com/"><img src = "img/androidlogo.jpg" alt = "Logo de android" height = "100" width = "100"></img></a></td>
	<td>AMD <br/><a href = "http://www.amd.com/es/home"><img src = "img/amdlogo.png" alt = "Logo de amd" height = "100" width ="100"></img></a></td>
	</tr>
	</table>
		<h2 id ="A">A</h2>
	<ul>
		<li>AAC<br/>
		Advanced Audio Coding (AAC) es una compresión lossy estandarizada para audio digital.<br/><br/></li>
		<li>AC-3<br/>
		Audio Codec-3. Este era el nombre técnico y original para Dolby Digital. Es un sistema de sonido que proporciona 5 canales independientes (izquierdo, derecho, central, surround izquierdo y surround derecho).<br/><br/></li>
		<li>ACL<br/>
		Access Control List. Lista de Control de Acceso. Un ACL es una lista que especifica los permisos de los usuarios sobre un archivo, carpeta u otro objeto.<br/><br/>
		</li><li>ACPI<br/>
		Advanced Configuration and Power Interface. Especificación de administración de recursos de energía, que permite que el sistema operativo controle la cantidad de energía distribuida a distintos periféricos.<br/><br/>
		</li><li>Active X<br/>
		Un software desarrollado por Microsoft y lanzado al mercado en 1997, que permite que programas o contenido sea llevado a computadoras con Windows por medio del World Wide Web.<br/><br/>
		</li><li>Adobe<br/>
		Adobe Systems Incorporated es una empresa de software, fundada en 1982 por John Warnock y Charles Geschke cuando salieron de Xerox Parc. Son los creadores de PDF, y de programas como Photoshop, Illustrator, Acrobat, entre otros. Sitio web: www.adobe.com<br/><br/>
		</li><li>AdSense<br/>
		Es el sistema de Google de publicidad en la red internet.<br/><br/>
		</li><li>ADSL<br/>
		Línea de Subscripción Asimétrica Digital. Tecnología que mejora el ancho de banda de los hilos del cableado telefónico convencional que transporta hasta 16 Mbps (megabits por segundo) gracias a una serie de métodos de compresión.<br/><br/>
		</li><li>AdWords<br/>
		Sistema de Google de anuncios publicitarios de texto o graficos, que usualmente aparecen en el lado derecho de la pantalla de los resultados de búsqueda. También pueden aparecer en la red de sitios web que estan afiliados a AdSense de Google.<br/><br/>
		</li><li>AGP<br/>
		Accelerated Graphics Port. Es una especificación de bus que proporciona una conexión directa entre el adaptador de gráficos y la memoria.<br/><br/>
		</li><li>AIFF<br/>
		Del inglés Audio Interchange File Format (Formato de Archivo de Audio Intercambiable), formato de archivos de audio co-desarrollado por Apple Computer. Se utiliza para almacenar sampleos de alta calidad de audio.<br/><br/>
		</li><li>Ajax<br/>
		Asynchronous JavaScript And XML. Es una técnica de desarrollo web para crear aplicaciones web interactivas.<br/><br/>
		</li><li>Alexa<br/>
		Alexa es el nombre que Amazon le ha dado a su "asistente digital", que permite por medio de voz, desde pedir información de algo en particular, como prender la TV y las luces, entre otros. Compite con Siri y Google Assistant.<br/><br/>
		</li><li>Algoritmo<br/>
		Palabra que viene del nombre del matemático árabe Al-Khwarizmi (780 - 850 aprox.). Define el conjunto de instrucciones que sirven para ejecutar una tarea o resolver un problema. Los motores de búsqueda usan algoritmos para mostrar los resultados de búsquedas.<br/><br/>
		</li><li>Alias<br/>
		Apodo o Pseudónimo. Nombre usualmente corto y fácil de recordar que se utiliza en lugar de otro nombre usualmente largo y difícil de memorizar.<br/><br/>
		</li><li>Almacenamiento Primario<br/>
		La memoria da al procesador almacenamiento temporal para programas y datos. Todos los programas y datos deben transferirse a la memoria desde un dispositivo de entrada o desde el almacenamiento secundario (CD, DVD, etc), antes de que los programas puedan ejecutarse o procesarse los datos.<br/><br/>
		</li><li>Almacenamiento Secundario<br/>
		El almacenamiento secundario es un medio de almacenamiento definitivo (no volátil como el de la memoria RAM, sino DVD, CDs, por ejemplo).<br/><br/>
		</li><li>Amazon.com<br/>
		Super tienda de comercio electrónico de Estados Unidos donde se puede comprar basicamente de todo, aunque en sus inicios solo vendia libros en línea. Amazon es uno de los pioneros del comercio electrónico en el mundo.<br/><br/>
		</li><li>AMD<br/>
		El segundo más grande fabricante de microprocesadores, después de Intel. También fabrica memorias flash y circuitos integrados para aparatos para redes, entre otros. Fue fundada en el año 1969 y ha contribuido a que los precios de las PC sean menores por su alta calidad y buenos precios.<br/><br/>
		</li><li>Ancho de Banda<br/>
		Bandwidth en inglés. Cantidad de bits que pueden viajar por un medio físico (cable coaxial, par trenzado, fibra óptica, etc.) de forma que mientras mayor sea el ancho de banda más rápido se obtendrá la información.<br/><br/>
		</li><li>Android<br/>
		Android es una plataforma abierta para teléfonos móviles que fue desarrollado por Google y por el Open Handset Alliance. Google define a Android como un "grupo de programas" (software stack) para teléfonos móviles.<br/><br/>
		</li><li>ANSI<br/>
		American National Standards Institute - Instituto Nacional de Normas de Estados Unidos.<br/><br/>
		</li><li>ANSI Lumen<br/>
		Norma definida por el ANSI para medir el brillo de un monitor. La medida representa el valor medio de 9 puntos en la imagen proyectada en la pantalla.<br/><br/>
		</li><li>Antivirus<br/>
		Programa cuya finalidad es prevenir los virus informáticos así como curar los ya existentes en un sistema. Estos programas deben actualizarse periódicamente.<br/><br/>
		</li><li>AOL<br/>
		Siglas en inglés de America On-line, es uno de los proveedores de Internet más antiguos de Estados Unidos. http://www.aol.com<br/><br/>
		</li><li>Apache<br/>
		Apache es programa de servidor HTTP Web de código abierto (open source). Su desarrollo empezó en 1995 y actualmente es uno de los servidores web más utilizados en la red.<br/><br/>
		</li><li>API<br/>
		Del inglés Application Programming Interface. Interfaz de Programación de Aplicaciones. Una serie de rutinas usadas por una aplicación para gestionar generalmente servicios de bajo nivel, realizados por el sistema operativo de la computadora.<br/><br/>
		</li><li>Aplicación<br/>
		Cualquier programa que corra en un sistema operativo y que haga una función específica para un usuario. Por ejemplo, procesadores de palabras, bases de datos, agendas electrónicas, etc.<br/><br/>
		</li><li>Apple<br/>
		Empresa fundada en 1976 por Steve Wozniak y Steve Jobs, pionera de tecnología, que cuenta con una extensa linea de productos como computadoras de escritorio y laptops (ej. Macbook Pro, Mac Air), reproductores de Mp3 (ej. iPod Touch, iPod Nano), tablets PC (iPad), tiendas de software (app store) y música en línea (itunes) entre otros.<br/><br/>
		</li><li>Applet<br/>
		Pequeña aplicación escrita en Java la cual se difunde a través de la red en orden de ejecutarse en el navegador cliente.<br/><br/>
		</li><li>Archivo<br/>
		Archivo es el equivalente a "file", en inglés. Es data que ha sido codificada para ser manipulada por una computadora. Los archivos de computadora pueden ser guardados en CD-ROM, DVD, disco duro o cualquier otro medio de almacenamiento.<br/><br/>
		</li><li>ARIN<br/>
		American Registry of Internet Numbers. Organización en Estados Unidos que gestiona las direcciones IP del país, y sus territorios asignados. Debido a que las direcciones en Internet deben de ser únicas, y los espacios de direcciones en Internet son limitados, es necesaria una organización que controle y asigne los bloques numéricos.<br/><br/>
		</li><li>ARPANet<br/>
		Advanced Research Projects Agency Network. Precursor del Internet desarrollado a finales de los 60's y principios de los 70's por el Departamento de Defensa de los Estados Unidos como un experimento de una red de área, no centralizada y amplia y que resista una guerra nuclear.<br/><br/>
		</li><li>Arquitectura de Información<br/>
		La Arquitectura de Información se encarga de efectuar la planificación estratégica previa a la creación de un website.<br/><br/>
		</li><li>ASCII<br/>
		American Standard Code for Information Interchange, es un estándar para el código utilizado por computadoras para representar todas las letras mayúsculas, minúsculas, letras latinas, números, signos de puntuación, etc.<br/><br/>
		</li><li>ASF<br/>
		Advanced Streaming Format: Este formato de archivos almacena información de audio y video, y fué especialmente diseñado para trabajar en redes, como Internet. La información es descargada como un flujo continuo de datos, y por ende, no es necesario esperar la descarga completa del archivo para poder reproducirlo.<br/><br/>
		</li><li>ASP<br/>
		Acrónimo en inglés de Active Server Pages. Páginas de Servidor Activo. Son un tipo de HTML que además de contener los códigos y etiquetas tradicionales, cuenta con programas (o scripts) que se ejecutan en un servidor Microsoft Internet Information Server antes de que se desplieguen en la pantalla del usuario.<br/><br/>
		</li><li>ATA<br/>
		Advanced Technology Attachment. Interface para conectar disco duro, cdroms, etc. También conocido como IDE.<br/><br/>
		</li><li>ATM<br/>
		Acrónimo en inglés de Asynchronous Transfer Mode. Modo de Transferencia Asincrónica. Es una tecnología de redes de alta velocidad que transmite múltiples tipos de información (voz, vídeo, datos) mediante la creación de "paquetes de datos.<br/><br/>
		</li><li>Atom<br/>
		Un protocolo para la sindicación y compartir contenido. Atom se desarrolla como un sucesor mejorado a RSS y será más complejo que RSS. Atom brindará soporte para firmas digitales, ubicación geográfica del autor y posiblemente seguridad, encripción y licencia, etc. Como RSS, Atom es una especificación basada en XML.<br/><br/>
		</li><li>Autopista de la información<br/>
		En inglés "Information Highway". Término acuñado por el ex vicepresidente Norteamericano Al Gore en 1991, con el objetivo de definir una estructura de comunicación del futuro la cual integre todo tipo de medios y servicios a alta velocidad.<br/><br/>
		</li><li>Avatar<br/>
		En ambientes virtuales multiusuarios de internet y en juegos, el avatar es la representación gráfica del usuario.<br/><br/></li>
	</ul>
	<p>
	<a href ="#Inicio">[Volver] <img src = "img/inicio.jpg" width = "100" height="50" alt = "imagen inicio"></img></a>
	<br/> _____________________________________________________________<br/>
	</p>

		<h2 id ="B">B</h2>
	<ul>
		<li>Banner:<br/> 
		imagen, gráfico o texto utilizado con fines publicitarios que generalmente presenta un pequeño tamaño, aparece en una página web y habitualmente la enlaza con el sitio web del anunciante.
		<br/><br/>
		</li><li>Base de datos:<br/> formato estructurado para organizar y mantener informaciones que pueden ser fácilmente recuperadas.
		<br/><br/>
		</li><li>BIT:<br/> dígito binario. Unidad mínima de almacenamiento de la información cuyo valor puede ser 0 ó 1; o bien verdadero o falso.
		<br/><br/>
		</li><li>BICI:<br/> Book Item and Contribution Identifier. Un estándar que está desarrollando la NISO con el fin de identificar a los autores de obras en línea. 
		<br/><br/>
		</li><li>Blog:<br/> también denominado bitácora o weblog. Es un sitio web con anotaciones hechas en forma cronológica y escritas por una persona o un grupo de personas. Se trata de un diario o registro discontinuo de notas y opiniones sobre los temas más variados: personales (opiniones, impresiones, pensamientos, sucesos, etc.) o grupales (hay blogs referentes a todo tipo de materias: tecnológicos, literarios, políticos, sociales, informativos, etc.) y que abarcan desde aspectos muy generales hasta los sumamente especializados.
		<br/><br/>
		</li><li>Botón/Icono:<br/> Símbolo gráfico que representa una acción que el usuario puede realizar de forma interactiva. (En los primeros años del desarrollo del hipertexto se denominaban botones a los iconos)
		<br/><br/>	
		</li><li>Broadcast:<br/> dirección que se emplea para mandar mensajes a todos los puestos de una red.
		<br/><br/>
		</li><li>Browser (navegador):<br/> programa para navegar por la World Wide Web. Aplicación para visualizar todo tipo de información y navegar por el ciberespacio que cuenta con funcionalidades plenamente multimedia.
		<br/><br/>
		</li><li>Buscador:<br/> servicio de localización de información en la red suministrado a través de una página Web. Un buscador es un tipo de software que crea índices de bases de datos o de sitios web en función de los títulos de los archivos, de palabras clave, metadatos o del texto completo de dichos archivos. El usuario conecta con un buscador y especifica la palabra o las palabras clave del tema que desea buscar. El buscador devuelve una lista de resultados presentados en hipertexto, es decir que se pueden pulsar y acceder directamente al archivo correspondiente.
		<br/><br/>
		</li><li>Byte:<br/> Conjunto de 8 bits el cual suele representar un valor asignado a un carácter.
		<br/><br/></li>
	</ul>
		<p>
			<a href ="#Inicio">[Volver] <img src = "img/inicio.jpg" width = "100" height="50" alt = "imagen inicio"></img></a>
			<br/> _____________________________________________________________<br/>
		</p>
	
</body>

</html>