<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel = "stylesheet" type="text/css" href = "tabla3.css" media = "screen"/>
	<meta http-equiv="content-type" content="text/html; 
charset=utf-8"/>
	<meta name="description" content="Tabla 3"/>
	<meta name="keywords" content="html, Lenguaje de Marcas, Tabla 3,"/>
	<meta name="author" content="Germán Arcos Aragón"/>
	<title>Tabla 3</title>
</head>
	<body>
			<h1>Comparativa de reproductores MP3</h1>
			<table border="1" cellspacing="0">
				<caption>Tabla comparativa de las características técnicas de los reproductores MP3</caption>
					<tr>
						<th></th>
						<th colspan="3">
							<p><img src="img3/mp3m.png" alt="mp3 mini"/></p>
							<p>MP3 mini</p>
						</th>
						<th colspan="2">
							<p><img src="img3/mp3g.png" alt="mp3 grande"/></p>
							<p>MP3  grande</p>
						</th>
					</tr>
					<tr>
						<th>Capacidad de almacenamiento</th>
						<td>4GB <br/>(1.000 <br/> canciones)</td>
						<td>8GB <br/>(2.000 <br/> canciones)</td>
						<td>16GB <br/>(4.000 <br/> canciones)</td>
						<td>30GB <br/>(7.500 <br/> canciones)</td>
						<td>80GB <br/>(20.000 <br/> canciones)</td>
					</tr>
					<tr>
						<th>Colores</th>
						<td><img src="img3/pg.png" alt="Color gris"/></td>
						<td><img src="img3/pnvar.png" alt="multicolor"/></td>
						<td><img src="img3/pn.png" alt="Color negro"/></td>
						<td colspan="2"><img src="img3/png.png" alt="Colores gris y negro"/></td>
					</tr>
					<tr>
						<th>Pantalla</th>
						<td colspan="3">LCD de 3 cm (diagonal) con <br/> retroiluminación</td>
						<td colspan="2">LCD de 6 cm (diagonal) <br/> con retroiluminación</td>
					</tr>
					<tr>
						<th rowspan = "2">Tiempo de carga</th>
						<td colspan="3" rowspan="2">Unas 3 horas</td>
						<td colspan="2">Unas 4 horas</td>
					</tr>
					<tr>
						<td colspan="2">Unas 2 horas para <br/> alcanzar el 80% de la <br/> capacidad</td>
					</tr>
			</table>
	</body>
</html>