<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>HTML &amp; CSS: Curso práctico avanzado</title>
<link rel = "stylesheet" type="text/css" href = "estilo.css" media = "screen"/>
</head>
<body>
<h1>HTML &amp; CSS: Curso práctico avanzado</h1>
<h2>Datos del libro</h2>
<ul>
<li><span class="datos">Título:</span> HTML &amp; CSS: Curso práctico avanzado</li>
<li><span class="datos">Autor:</span> Sergio Luján Mora</li>
<li><span class="datos">Editorial:</span> Publicaciones Altaria</li>
<li><span class="datos">Año de publicación:</span> 2015</li>
<li><span class="datos">ISBN:</span> 978-84-944049-4-8</li>
</ul>
<h2>Descripción del libro</h2>
<p>
Aunque los inicios de <span class = "importante">Internet</span> se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias a la <span class = "importante">Web</span>, se ha extendido su uso por todo el mundo. En pocos años, la <span class = "importante">Web</span> 
ha evolucionado enormemente: se ha pasado de páginas sencillas, con pocas imágenes y contenidos estáticos que eran visitadas por unos pocos usuarios a páginas complejas, con contenidos 
dinámicos que provienen de bases de datos y que son visitadas por miles de usuarios al mismo tiempo.
</p>
<p>
Todas las páginas están internamente construidas con la misma tecnología, con el Lenguaje de marcas de hipertexto (<span class = "acro">Hypertext Markup Language, HTML</span>) y con las Hojas de estilo en cascada 
(<span class = "acro">Cascading Style Sheets, CSS</span>).
</p>
<p>
Este libro es adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas <span class = "importante">Web</span>. No son necesarios conocimientos previos para aprender con este libro, lo único 
que es necesario es saber utilizar un ordenador y saber navegar por la <span class = "importante">Web</span>.
</p>
<h2>Contenido del libro</h2>
<p>
El contenido de este libro se estructura en tres apartados bien diferenciados:
</p>

<ul>
<li>En la primera parte del libro se trabajan conceptos generales que son necesarios para poder desarrollar páginas <span class = "importante">Web</span>; se explican conceptos de estructura física y estructura lógica (o 
estructura de navegación) de un sitio <span class = "importante">Web</span>. Se detalla cómo influye la estructura física en las URL o direcciones que se emplean a la hora de crear los enlaces de un sitio <span class = "importante">Web</span>. Pasando por 
el concepto de "estándar <span class = "importante">Web</span>", un término general que se emplea para refererirse a los estándares que define su funcionamiento como <span class = "acro">HTML</span> y <span class = "acro">CSS</span>, empleados para el desarrollo de las páginas 
<span class = "importante">Web</span> en el lado del cliente.</li>
<li>En la segunda parte se trabaja <span class = "acro">HTML</span>. Partiendo de la estructura básica de una página <span class = "importante">Web</span>, se explican las etiquetas de <span class = "acro">HTML</span> que se utilizan para definir el texto, los enlaces, las 
listas, las tablas, los formularios y los elementos multimedia.</li>
<li>En la tercera y última parte se explica <span class = "acro">CSS</span>, el lenguaje que se emplea para definir el formato y la presentación de una página <span class = "importante">Web</span>. Se explica cómo utilizar el color, cómo definir la 
presentación del texto, de las tablas y de los formularios; cómo realizar transformaciones y transiciones con el fin de diseñar una página <span class = "importante">Web</span>.</li>
</ul>
</body>
</html>
