<!DOCTYPE html>
<html>
<head>
 <!-- Usando este charset: <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>  no da problemas de acentos -->
	<meta name = "autor" content = "Germán Arcos Aragón"/>
	<meta name = "descripcion" content = "Trabajo sobre Charles Babbage y Ada Byron"/>
	<meta name = "Palabras clave" content = "Ada, Byron, programacion, lenguaje, marcas"/>
	<title> Charles Babbage y Ada Byron</title>
</head>

<body>
	<header>
			<span class="izq">Germán Arcos</span>
			<span class="der">8/01/2018</span>
		</header>
		<section>
			
	<h1>Personas influyentes en el desarrollo de la informática</h1>
			<article>
				<h2>Listado</h2>
				<ul>
				<li>Charles Babbage y Ada Byron</li>
				<li>Herman Hollerith</li>
				<li>Alan Turing</li>
				<li>John Von Neumann</li>
				<li>Jack Kilby y Robert Noyce</li>
				<li>Vinton Cerf y Robert Kahn</li>
				<li>Bill Gates</li>
				<li>Steve Jobs</li>
				<li>Richard Stallman</li>
				<li>Tim Berners - Lee</li>
				<li>Serguei Brin y Larry Page</li>
				<li>Mark Zuckerberg</li>
			</ul>
			
			</article>
			<article>
				<h2>Tabla</h2>
		<table>
			<caption>Índice de personas influyentes en la informática</caption>
			<tr>
				<td><a href = "babbage_adabyron/webs/ada_byron.html"><img src = "babbage_adabyron/imagenes/yada.jpg" alt = "Ada Lovelace" height = "240" width = "120"/></a>
				<a href = "babbage_adabyron/webs/charles_babbage.html"><img src = "babbage_adabyron/imagenes/ybabbage.jpg" alt = "Charles Babbage" height = "240" width = "120"/></a></td>
				<td><img src = "babbage_adabyron/imagenes/hollerith.jpg" alt = "Herman Hollerith" height = "240" width = "240"/></td>
				<td><img src = "babbage_adabyron/imagenes/turing.png" alt = "Alan Turing" height = "240" width = "240"/></td>
			</tr>			
			
			<tr>
				<td><img src = "babbage_adabyron/imagenes/vonNeumann.jpg" alt = "John Von Neumann" height = "240" width = "240"/></td>
				<td><img src = "babbage_adabyron/imagenes/kilbynoice.png" alt = "Jack Kilby y Robert Noyce" height = "240" width = "240"/></td>
				<td><img src = "babbage_adabyron/imagenes/cerfkahn.png" alt = "Vinton Cerf y Robert Kahn" height = "240" width = "240"/></td>
			</tr>			
			
			<tr>
				<td><img src = "babbage_adabyron/imagenes/gates.png" alt = "Bill Gates" height = "240" width = "240"/></td>
				<td><img src = "babbage_adabyron/imagenes/jobs.jpg" alt = "Steve Jobs" height = "240" width = "240"/></td>
				<td><img src = "babbage_adabyron/imagenes/stallman.jpg" alt = "Richard Stallman" height = "240" width = "240"/></td>
			</tr>
			<tr>
				<td><img src = "babbage_adabyron/imagenes/bernerslee.jpg" alt = "Tim Berners - Lee" height = "240" width = "240"/></td>
				<td><img src = "babbage_adabyron/imagenes/brinpage.png" alt = "Seguei Brin y Larry Page" height = "240" width = "240"/></td>
				<td><img src = "babbage_adabyron/imagenes/zuckerberg.png" alt = "Mark Zuckerberg" height = "240" width = "240"/></td>
			</tr>
			
		</table>
	</article>
	
<article>
	<h2> Charles Babbage y Ada Byron</h2>
	<h3> Charles Babbage</h3>
	<h4>Biografía</h4>
	
	<p>Charles Babbage FRS (Teignmouth, Devonshire, Gran Bretaña, 26 de diciembre de 1791-Londres, 
	18 de octubre de 1871)fue un matemático británico y científico de la computación. Diseñó y 
	parcialmente implementó una máquina para calcular. 
	También diseñó, pero nunca construyó, la máquina analítica para ejecutar programas de tabulación o computación;
	por estos inventos se le considera como una de las primeras personas en 
	concebir la idea de lo que hoy llamaríamos una computadora, por lo que se le conoce
	como el padre de la computación.<br/>
	<img src = "babbage_adabyron/imagenes/CharlesBabbage.jpg" alt = "Imagen de Charles Babbage" />
	<a href = "https://es.wikipedia.org/wiki/Charles_Babbage">Wikipedia</a>
	<a href = "babbage_adabyron/webs/CharlesBabbage.html">Otra página</a>

	</p>
</article>
<article>
	<h3> Ada Byron</h3>
		<h4>Biografía</h4>
		<p>Augusta Ada King, Condesa de Lovelace, (nacida Augusta Ada Byron en Londres, 
		10 de diciembre de 1815 - Londres, 27 de noviembre de 1852), conocida habitualmente 
		como Ada Lovelace, fue una matemática y escritora británica cuya fama le viene 
		principalmente por su trabajo sobre la máquina calculadora mecánica de uso general de 
		Charles Babbage, la denominada máquina analítica. <br/>
		<img src = "babbage_adabyron/imagenes/Ada_Lovelace.jpg" alt = "Imagen de Ada Lovelace" />
		<a href = "https://es.wikipedia.org/wiki/Ada_Lovelace"> Wikipedia </a>
		<a href = "babbage_adabyron/webs/AdaByron.html">Otra página</a>
		</p>
	</article>
	</section>
<footer>
	<span class ="izq">Germán Arcos</span>
</footer>
</body>
</html>