<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; 
charset=utf-8"/>
	<meta name="description" content="Tabla 2"/>
	<meta name="keywords" content="html, Lenguaje de Marcas, Tabla 2,"/>
	<meta name="author" content="Germán Arcos Aragón"/>
	<title>Tabla 2</title>
</head>
	<body>
		<h1>Resultado de la búsqueda</h1>
		<table border = "1" cellspacing = "0">
		<caption>Resultado de la búsqueda</caption>
				<tr>
					<th>Imagen</th>
					<th>Datos</th>
				</tr>
				<tr>
					<td><img src="img2/portatil.png" alt="portatil"/></td>
					<td>
						<p><a href = "">Portátil - 3GHz - 4GB RAM</a></p>
						<p><a href = "">Comprar:</a> <del>2.990€</del> <b>2.599€</b></p>
					</td>
				</tr>
				<tr>
					<td><img src="img2/cam.png" alt="Videocamara"/></td>
					<td>
						<p><a href="">Videocámara - Alta definición 1080p - 60 GB</a></p>
						<p><a href="">Comprar:</a> <del>1.099€</del> <b>999€</b></p>
					</td>
				</tr>
				<tr>
					<td><img src="img2/tele.png" alt="Tele"/></td>
					<td>
						<p><a href="">Televisor - 46" - Full HD</a></p>
						<p><a href="">Comprar:</a> <del>1.999€</del> <b>1.799€</b></p>
					</td>
				</tr>
				<tr>
					<td><img src="img2/movil.png" alt="Teléfono móvil"/></td>
					<td>
						<p><a href="">Móvil - 3G - Wi-Fi - 8GB</a></p>
						<p><a href="">Comprar:</a> <del>399€</del> <b>349€</b></p>
					</td>
				</tr>
		</table>
	</body>
</html>