<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; 
charset=utf-8"/>
	<meta name="description" content="Tabla 1"/>
	<meta name="keywords" content="html, Lenguaje de Marcas, Tabla 1,"/>
	<meta name="author" content="Germán Arcos Aragón"/>
	<title>Tabla 1</title>
</head>
	<body>
		<div>
			<h1>Análisis de ventas</h1>
			<table border = "1" cellspacing = "0">
					<caption>Análisis de ventas anuales</caption>
					<tr>
						<th rowspan="2">Año</th>
						<th colspan="4">Expansión de ventas</th>
					</tr>
					<tr>
						<td>Producto A</td>
						<td>Producto B</td>
						<td>Producto C</td>
						<td>Producto D</td>
					</tr>
					<tr>
						<th>N-3</th>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<th>N-2</th>
						<td>3</td>
						<td>5</td>
						<td>8</td>
						<td>4</td>
					</tr>
					<tr>
						<th>N-1</th>
						<td>4</td>
						<td>4</td>
						<td>7</td>
						<td>3</td>
					</tr>
					<tr>
						<th>N</th>
						<td>5</td>
						<td>7</td>
						<td>6</td>
						<td>2</td>
					</tr>
					<tr>
						<th rowspan="2">Año</th>
						<td class="text-font-bold">Producto A</td>
						<td class="text-font-bold">Producto B</td>
						<td class="text-font-bold">Producto C</td>
						<td class="text-font-bold">Producto D</td>
					</tr>
					<tr>
						<th colspan="4">Expansión de ventas</th>
					</tr>
			</table>
		</div>
	</body>
</html>