<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio DOM3 y atributos HTML</title>

    <script type="text/javascript">
	    function anade() {
            var elemento = document.createElement("li");
            var contenido = document.createTextNode("Nuevo elemento");
            elemento.appendChild(contenido);
            var lista = document.getElementById("lista");
            lista.appendChild(elemento);

	    }
    </script>
    
</head>

<body>
    <ul id="lista">
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetuer adipiscing elit</li>
        <li>Sed mattis enim vitae orci</li>
        <li>Phasellus libero</li>
        <li>Maecenas nisl arcu</li>
    </ul>
    <input type="button" value="Añadir elemento" onclick="anade();">
</body>

</html>